<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>talend-control-ee</artifactId>
        <groupId>ru.codeunited</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcee-ear</artifactId>
    <packaging>ear</packaging>

    <name>tcee-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.codeunited</groupId>
            <artifactId>tcee-ejb</artifactId>
            <version>${version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.codeunited</groupId>
            <artifactId>tcee-web</artifactId>
            <version>${version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.codeunited</groupId>
            <artifactId>tcee-rs</artifactId>
            <version>${version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>tcee-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>tcee-web</artifactId>
                            <contextRoot>/talend-control</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${groupId}</groupId>
                            <artifactId>tcee-rs</artifactId>
                            <contextRoot>/talend-rs</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
